<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_simple_setting_view"
    tools:context="com.future.jonassen.pumpcontroller.SimpleSettingView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/firstbottle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st Bottle"
            android:textSize="15dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="number"
            android:id="@+id/mlflux1"
            android:hint="input flux"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="ml"
            android:textSize="18dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="number"
            android:id="@+id/ulflux1"
            android:hint="input flux"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="ul"
            android:textSize="18dp"
            />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/way_1"
            android:text="way"
            android:padding="18dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/secondbottle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd Bottle"
            android:textSize="15dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="number"
            android:id="@+id/mlflux2"
            android:hint="input flux"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="ml"
            android:textSize="18dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="number"
            android:id="@+id/ulflux2"
            android:hint="input flux"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="ul"
            android:textSize="18dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/way_2"
            android:text="way"
            android:padding="18dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/thirdbottle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd Bottle"
            android:textSize="15dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="number"
            android:id="@+id/mlflux3"
            android:hint="input flux"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="ml"
            android:textSize="18dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="number"
            android:id="@+id/ulflux3"
            android:hint="input flux"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="ul"
            android:textSize="18dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/way_3"
            android:text="way"
            android:padding="18dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fourthbottle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4th Bottle"
            android:textSize="15dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="number"
            android:id="@+id/mlflux4"
            android:hint="input flux"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="ml"
            android:textSize="18dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="number"
            android:id="@+id/ulflux4"
            android:hint="input flux"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="ul"
            android:textSize="18dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/way_4"
            android:text="way"
            android:padding="18dp"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="循环次数"
            android:textSize="30dp"
            android:id="@+id/textView7"/>
        <EditText
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/cycle"
            android:hint="5"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"/>

    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/setok"
        android:layout_gravity="center"
        />

</LinearLayout>
