<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainView">

    <TextView
        android:id="@+id/above_all_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/above_all_title"
        android:textColor="#ff0000"
        android:textSize="45sp"
        />

    <TextView
        android:id="@+id/rt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/rt_title"
        android:textColor="#0000ff"
        android:textSize="18sp"
        android:layout_marginRight="274dp"
        android:layout_marginEnd="274dp"
        android:layout_below="@+id/above_all_title"
        android:layout_alignRight="@+id/above_all_title"
        android:layout_alignEnd="@+id/above_all_title" />

    <TextView
        android:id="@+id/rt_title_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rt_title_total_time"
        android:textSize="@dimen/setting_title_size"
        android:layout_alignStart="@id/rt_title"
        android:layout_marginTop="120dp" />

    <EditText
        android:id="@+id/rt_ans_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/setting_font_size"
        android:inputType="number"
        android:layout_marginLeft="650dp"
        android:layout_marginTop="110dp" />

    <TextView
        android:id="@+id/rt_title_water_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rt_title_water_time"
        android:textSize="@dimen/setting_title_size"
        android:layout_alignStart="@id/rt_title"
        android:layout_marginTop="160dp" />

    <EditText
        android:id="@+id/rt_ans_water_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="650dp" />

    <TextView
        android:id="@+id/rt_title_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rt_title_cycle"
        android:textSize="@dimen/setting_title_size"
        android:layout_alignStart="@id/rt_title"
        android:layout_marginTop="200dp" />


    <EditText
        android:id="@+id/rt_ans_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="690dp" />

    <TextView
        android:id="@+id/rt_title_each_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rt_title_each_time"
        android:textSize="@dimen/setting_title_size"
        android:layout_marginTop="240dp"
        android:layout_alignStart="@id/rt_title" />

    <EditText
        android:id="@+id/rt_ans_each_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvtest1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="690dp" />


    <TextView
        android:id="@+id/data_usr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:text="@string/data_usr"/>

    <TextView
        android:id="@+id/data_ans_usr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/data_usr"
        android:layout_toEndOf="@id/data_usr"
        android:layout_toRightOf="@id/data_usr"
        android:text="@string/testVal"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_title"
        android:textColor="#0000ff"
        android:textSize="18sp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="100dp" />


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/data_usr"
        android:layout_toEndOf="@id/textView"
        android:layout_toRightOf="@id/textView"
        android:text="pause"
        />

    <TextView
        android:id="@+id/data_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/data_usr"
        android:layout_alignStart="@id/data_usr"
        android:layout_below="@id/data_usr"
        android:text="@string/data_step"
        />

    <TextView
        android:id="@+id/data_ans_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/data_step"
        android:layout_toEndOf="@id/data_step"
        android:layout_toRightOf="@id/data_step"
        android:text="@string/testVal"
        />

    <TextView
        android:id="@+id/data_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/data_usr"
        android:layout_alignStart="@id/data_usr"
        android:layout_below="@id/data_step"
        android:text="@string/data_cycle"
        />

    <TextView
        android:id="@+id/data_ans_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/data_cycle"
        android:layout_toEndOf="@id/data_cycle"
        android:layout_toRightOf="@id/data_cycle"
        android:text="@string/testVal"
        />

    <TextView
        android:id="@+id/data_all_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/data_usr"
        android:layout_alignStart="@id/data_usr"
        android:layout_below="@id/data_cycle"
        android:text="@string/data_all_time"
        />

    <TextView
        android:id="@+id/data_ans_all_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/data_all_time"
        android:layout_toEndOf="@id/data_all_time"
        android:layout_toRightOf="@id/data_all_time"
        android:text="@string/testVal"
        />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_start"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="350dp" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_start"
        android:layout_marginLeft="@dimen/button_margin_horizon"
        android:layout_marginStart="@dimen/button_margin_horizon"
        android:layout_toEndOf="@id/btn_start"
        android:layout_toRightOf="@id/btn_start"
        android:text="@string/btn_pause"
        />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_stop"
        android:layout_below="@+id/btn_start"
        android:layout_alignLeft="@+id/btn_start"
        android:layout_alignStart="@+id/btn_start"
        android:layout_marginTop="@dimen/button_margin_vertical" />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_set"
        android:layout_alignTop="@+id/btn_stop"
        android:layout_alignLeft="@+id/btn_pause"
        android:layout_alignStart="@+id/btn_pause" />

    <Button
        android:id="@+id/btn_ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_ff"
        android:layout_alignTop="@+id/btn_set"
        android:layout_marginLeft="@dimen/button_margin_horizon"
        android:layout_toEndOf="@id/btn_set"
        android:layout_toRightOf="@id/btn_set"
        />

</RelativeLayout>




