<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:theme="@android:style/Theme.Holo"
    tools:context=".MainView">


    <TextView
        android:id="@+id/above_all_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/above_all_title"
        android:textColor="#ff0000"
        android:textSize="45sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/para_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/para_title"
        android:textSize="@dimen/setting_title_size"
        android:textColor="#0000ff"
        android:textStyle="bold"
        android:layout_below="@id/above_all_title"
        android:layout_marginTop="@dimen/setting_title_interval"
        />

    <TextView
        android:id="@+id/para_title_stainflux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/para_title_stainflux"
        android:textSize="@dimen/setting_font_size"
        android:textColor="@color/black"
        android:layout_alignLeft="@id/para_title"
        android:layout_alignStart="@id/para_title"
        android:layout_below="@id/para_title"
        android:layout_marginTop="@dimen/setting_title_interval"
        />

    <TextView
        android:id="@+id/para_title_staintime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/para_title_staintime"
        android:textSize="@dimen/setting_font_size"
        android:textColor="@color/black"
        android:layout_below="@id/para_title_stainflux"
        android:layout_alignLeft="@id/para_title"
        android:layout_alignStart="@id/para_title"
        android:layout_marginTop="@dimen/setting_title_interval"
        />

    <TextView
        android:id="@+id/para_title_watertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/para_title_watertime"
        android:textSize="@dimen/setting_font_size"
        android:textColor="@color/black"
        android:layout_below="@id/para_title_staintime"
        android:layout_alignLeft="@id/para_title"
        android:layout_alignStart="@id/para_title"
        android:layout_marginTop="@dimen/setting_title_interval"
        />

    <TextView
        android:id="@+id/para_title_destainflux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/para_title_destainflux"
        android:textSize="@dimen/setting_font_size"
        android:textColor="@color/black"
        android:layout_below="@id/para_title_watertime"
        android:layout_alignLeft="@id/para_title"
        android:layout_alignStart="@id/para_title"
        android:layout_marginTop="@dimen/setting_title_interval"
        />

    <TextView
        android:id="@+id/para_title_destaintime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/para_title_destaintime"
        android:textSize="@dimen/setting_font_size"
        android:textColor="@color/black"
        android:layout_below="@id/para_title_destainflux"
        android:layout_alignLeft="@id/para_title"
        android:layout_alignStart="@id/para_title"
        android:layout_marginTop="@dimen/setting_title_interval"
        />

    <TextView
        android:id="@+id/para_title_destaincycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/para_title_destaincycle"
        android:textSize="@dimen/setting_font_size"
        android:textColor="@color/black"
        android:layout_below="@id/para_title_destaintime"
        android:layout_alignLeft="@id/para_title"
        android:layout_alignStart="@id/para_title"
        android:layout_marginTop="@dimen/setting_title_interval"
        />

    <EditText
        android:id="@+id/para_ans_stainflux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="null"
        android:textSize="@dimen/setting_font_size"
        android:layout_below="@id/para_title"
        android:layout_toRightOf="@id/para_title_stainflux"
        android:layout_toEndOf="@id/para_title_stainflux"
        android:layout_marginTop="12sp"
        />

    <EditText
        android:id="@+id/para_ans_staintime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="null"
        android:textSize="@dimen/setting_font_size"
        android:layout_below="@id/para_ans_stainflux"
        android:layout_toEndOf="@id/para_title_staintime"
        android:layout_toRightOf="@id/para_title_destaintime"
        android:layout_marginTop="@dimen/setting_ans_horizon_interval"
        />

    <EditText
        android:id="@+id/para_ans_watertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="null"
        android:textSize="@dimen/setting_font_size"
        android:layout_below="@id/para_ans_staintime"
        android:layout_toEndOf="@id/para_title_watertime"
        android:layout_toRightOf="@id/para_title_watertime"
        android:layout_marginTop="@dimen/setting_ans_horizon_interval"
        />

    <EditText
        android:id="@+id/para_ans_destainflux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="null"
        android:textSize="@dimen/setting_font_size"
        android:layout_below="@id/para_ans_watertime"
        android:layout_toRightOf="@id/para_title_destainflux"
        android:layout_toEndOf="@id/para_title_destainflux"
        android:layout_marginTop="@dimen/setting_ans_horizon_interval"
        />

    <EditText
        android:id="@+id/para_ans_destaintime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="null"
        android:textSize="@dimen/setting_font_size"
        android:layout_below="@id/para_ans_destainflux"
        android:layout_toEndOf="@id/para_title_destaintime"
        android:layout_toRightOf="@id/para_title_destaintime"
        android:layout_marginTop="@dimen/setting_ans_horizon_interval"
        />

    <EditText
        android:id="@+id/para_ans_destaincycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="null"
        android:textSize="@dimen/setting_font_size"
        android:layout_below="@id/para_ans_destaintime"
        android:layout_toRightOf="@id/para_title_destaincycle"
        android:layout_toEndOf="@id/para_title_destaincycle"
        android:layout_marginTop="@dimen/setting_ans_horizon_interval"
        />



    <TextView
        android:id="@+id/realtime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/realtime_title"
        android:textSize="@dimen/realtime_title"
        android:textColor="#0000ff"
        android:textStyle="bold"
        android:layout_alignTop="@+id/para_title"
        android:layout_alignLeft="@+id/btn_pause"
        android:layout_alignStart="@+id/btn_pause"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

    <TextView
        android:id="@+id/realtime_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:textSize="@dimen/realtime_title"
        android:textColor="#ff0000"
        android:layout_alignTop="@id/realtime_title"
        android:layout_toRightOf="@id/realtime_title"
        android:layout_toEndOf="@id/realtime_title"
        />

    <TextView
        android:id="@+id/realtime_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/realtime_step"
        android:textSize="@dimen/realtime_font"
        android:textColor="@color/black"
        android:layout_below="@id/realtime_title"
        android:layout_alignLeft="@id/realtime_title"
        android:layout_alignStart="@id/realtime_title"
        android:layout_marginTop="@dimen/realtime_title_interval"
        />

    <TextView
        android:id="@+id/realtime_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/realtime_cycle"
        android:textSize="@dimen/realtime_font"
        android:textColor="@color/black"
        android:layout_below="@id/realtime_step"
        android:layout_alignLeft="@id/realtime_title"
        android:layout_alignStart="@id/realtime_title"
        android:layout_marginTop="@dimen/realtime_title_interval"
        />

    <TextView
        android:id="@+id/realtime_remaintime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/realtime_remaintime"
        android:textSize="@dimen/realtime_font"
        android:textColor="@color/black"
        android:layout_below="@id/realtime_cycle"
        android:layout_alignLeft="@id/realtime_title"
        android:layout_alignStart="@id/realtime_title"
        android:layout_marginTop="@dimen/realtime_title_interval"
        />

    <TextView
        android:id="@+id/realtime_ans_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:textSize="@dimen/realtime_font"
        android:textColor="@color/darkgray"
        android:layout_alignTop="@id/realtime_step"
        android:layout_toEndOf="@id/realtime_step"
        android:layout_toRightOf="@id/realtime_step"
        android:layout_marginLeft="@dimen/realtime_interval"
        android:layout_marginStart="@dimen/realtime_interval"
        />

    <TextView
        android:id="@+id/realtime_ans_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:textSize="@dimen/realtime_font"
        android:textColor="@color/darkgray"
        android:layout_alignTop="@id/realtime_cycle"
        android:layout_toRightOf="@id/realtime_cycle"
        android:layout_toEndOf="@id/realtime_cycle"
        android:layout_marginStart="@dimen/realtime_interval"
        android:layout_marginLeft="@dimen/realtime_interval"
        />

    <TextView
        android:id="@+id/realtime_ans_remaintime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:textSize="@dimen/realtime_font"
        android:textColor="@color/darkgray"
        android:layout_alignLeft="@id/realtime_remaintime"
        android:layout_below="@id/realtime_remaintime"
        android:layout_marginTop="@dimen/realtime_interval"
        />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_start"
        android:textStyle="bold"
        android:textSize="@dimen/button_font"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/para_title"
        android:layout_alignEnd="@+id/para_title"
        android:layout_marginBottom="36dp" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_pause"
        android:textStyle="bold"
        android:textSize="@dimen/button_font"
        android:layout_alignTop="@id/btn_start"
        android:layout_marginLeft="@dimen/button_margin_horizon"
        android:layout_marginStart="@dimen/button_margin_horizon"
        android:layout_toEndOf="@id/btn_start"
        android:layout_toRightOf="@id/btn_start"
        />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_stop"
        android:textStyle="bold"
        android:textSize="@dimen/button_font"
        android:layout_alignTop="@id/btn_start"
        android:layout_toRightOf="@id/btn_pause"
        android:layout_toEndOf="@id/btn_pause"
        android:layout_marginLeft="@dimen/button_margin_horizon"
        android:layout_marginStart="@dimen/button_margin_horizon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/setting_font_size"
        android:textColor="@color/darkgray"
        android:layout_marginBottom="8sp"
        android:text="@string/ml_unit"
        android:layout_alignBottom="@id/para_ans_stainflux"
        android:layout_toEndOf="@id/para_ans_stainflux"
        android:layout_toRightOf="@id/para_ans_stainflux"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/setting_font_size"
        android:textColor="@color/darkgray"
        android:layout_marginBottom="8sp"
        android:text="@string/min_unit"
        android:layout_alignBottom="@id/para_ans_staintime"
        android:layout_toEndOf="@id/para_ans_staintime"
        android:layout_toRightOf="@id/para_ans_staintime"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/setting_font_size"
        android:textColor="@color/darkgray"
        android:layout_marginBottom="8sp"
        android:text="@string/time_unit"
        android:layout_alignBottom="@id/para_ans_watertime"
        android:layout_toRightOf="@id/para_ans_watertime"
        android:layout_toEndOf="@id/para_ans_watertime"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/setting_font_size"
        android:textColor="@color/darkgray"
        android:layout_marginBottom="8sp"
        android:text="@string/ml_unit"
        android:layout_alignBottom="@id/para_ans_destainflux"
        android:layout_toRightOf="@id/para_ans_destainflux"
        android:layout_toEndOf="@id/para_ans_destainflux"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/setting_font_size"
        android:textColor="@color/darkgray"
        android:layout_marginBottom="8sp"
        android:text="@string/min_unit"
        android:layout_alignBottom="@id/para_ans_destaintime"
        android:layout_toRightOf="@id/para_ans_destainflux"
        android:layout_toEndOf="@id/para_ans_destainflux"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/setting_font_size"
        android:textColor="@color/darkgray"
        android:layout_marginBottom="8sp"
        android:text="@string/time_unit"
        android:layout_alignBottom="@id/para_ans_destaincycle"
        android:layout_toEndOf="@id/para_ans_destaincycle"
        android:layout_toRightOf="@id/para_ans_destaincycle"
        />

</RelativeLayout>




